{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 91,
      "versionNonce": 957196516,
      "isDeleted": false,
      "id": "skCAaZq3yIcfV70mWhfIx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 977.3333536783854,
      "y": -43.66666158040363,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 653,
      "height": 35,
      "seed": 1756629065,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665590906140,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "OCLC API DEMO PROJECT PLANNING SHEET",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OCLC API DEMO PROJECT PLANNING SHEET"
    },
    {
      "type": "rectangle",
      "version": 216,
      "versionNonce": 1563226844,
      "isDeleted": false,
      "id": "QrFelw493G1FmBs0QM3cn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 401.66667683919263,
      "y": 353.33333333333314,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 512.0000305175781,
      "height": 336.66668701171875,
      "seed": 1015787241,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665590929794,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 242563300,
      "isDeleted": false,
      "id": "CSVLlHbk83CLt_tNjn70L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 546.3333333333333,
      "y": 325.0000203450519,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 250,
      "height": 25,
      "seed": 228626057,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665590929794,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Database Table - Users",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database Table - Users"
    },
    {
      "type": "line",
      "version": 223,
      "versionNonce": 692205404,
      "isDeleted": false,
      "id": "O06S1RDetIWtdsQpQPBof",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 399.66667683919263,
      "y": 456.0000203450519,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 512.0000305175781,
      "height": 0.666656494140625,
      "seed": 816178921,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665590929794,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          512.0000305175781,
          0.666656494140625
        ]
      ]
    },
    {
      "type": "line",
      "version": 202,
      "versionNonce": 748977252,
      "isDeleted": false,
      "id": "B4QzZ4nonPF5RTQiBQCvT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 401.000020345052,
      "y": 604.0000203450519,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 512,
      "height": 0,
      "seed": 545038217,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665590929794,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          512,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 993717212,
      "isDeleted": false,
      "id": "bvVfBs00UdKeAjbJXOi8O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443.000020345052,
      "y": 395.6666768391925,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 25,
      "seed": 1557018727,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665590929794,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "user_id SERIAL",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user_id SERIAL"
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 1528778724,
      "isDeleted": false,
      "id": "UTp9gTLOjzc9LzlAIY6Qm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 433.66667683919263,
      "y": 513.0000203450519,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 288,
      "height": 25,
      "seed": 1938305959,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665590929794,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "name varchar(50) NOT NULL",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name varchar(50) NOT NULL"
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 1697189980,
      "isDeleted": false,
      "id": "oo_duQqham1XOhGwPwVcH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 421.00005086263013,
      "y": 631.00005086263,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 478,
      "height": 25,
      "seed": 1992405833,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665590929794,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "phone_number VARCHAR(22) UNIQUE NOT NULL",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "phone_number VARCHAR(22) UNIQUE NOT NULL"
    },
    {
      "type": "text",
      "version": 416,
      "versionNonce": 1604124124,
      "isDeleted": false,
      "id": "Jk-fXDPLxis0D8DKzoqCY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 452.33333333333337,
      "y": 66.66666666666671,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 465,
      "height": 200,
      "seed": 985453511,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665590926611,
      "link": "",
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TOOLS / LANGUAGES:\n- Java 8, Spring, IntelliJ\n- HTML, CSS, JavaScript & Visual Studio Code\n- PostgreSQL & pgAdmin\n- PostMan for testing\n- JSON\n\n",
      "baseline": 193,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TOOLS / LANGUAGES:\n- Java 8, Spring, IntelliJ\n- HTML, CSS, JavaScript & Visual Studio Code\n- PostgreSQL & pgAdmin\n- PostMan for testing\n- JSON\n\n"
    },
    {
      "id": "3sXrKpC3ssV8mcysqEvHN",
      "type": "text",
      "x": 1002.1667327880859,
      "y": 45.499972025553404,
      "width": 643,
      "height": 800,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 624868218,
      "version": 1813,
      "versionNonce": 826236772,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665590958824,
      "link": null,
      "locked": false,
      "text": "Plan Outline / documenting work\n1. Decide on tools and languages, install all necessary programs\n2. Design database table\n3. Create project in IntelliJ\n4. Create \"schema.sql\" file\n5. Create repository on GitHub\n6. Create \"data.sql\" file\n7. Create database in pgAdmin, test out schema and data files\n8. Create model class for \"User\"\n9. Create UserDao Interface\n10. Create JdbcUserDao class, start defining methods.\n    - Start with \"getAllUsers()\" method\n11. Start defining getUsersByNameAscending() and\n   getUsersByNameDescending() methods\n   - generate dummy data\n   - create getUsersByNameAscending() and Descending()\n     methods first to make sure they work, tackle pagination\n     later\n12. Created application.properties file to specify data source\n13. UserController created\n13. Test with Postman\n14. Figure out how to make just one API endpoint\n15. Backend server functionality is complete, still need\n   to address error/exception handling, testing, security\n16. Frontend basic HTML site is functional, should format\n   to look better.\n17. Add JavaScript file to improve functionality of site via DOM.\n18. Get Axios configured and working.\n19. Integration tests - configure and write.\n20. Create logger to log searches and responses.\n21. Style front end.\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 793,
      "containerId": null,
      "originalText": "Plan Outline / documenting work\n1. Decide on tools and languages, install all necessary programs\n2. Design database table\n3. Create project in IntelliJ\n4. Create \"schema.sql\" file\n5. Create repository on GitHub\n6. Create \"data.sql\" file\n7. Create database in pgAdmin, test out schema and data files\n8. Create model class for \"User\"\n9. Create UserDao Interface\n10. Create JdbcUserDao class, start defining methods.\n    - Start with \"getAllUsers()\" method\n11. Start defining getUsersByNameAscending() and\n   getUsersByNameDescending() methods\n   - generate dummy data\n   - create getUsersByNameAscending() and Descending()\n     methods first to make sure they work, tackle pagination\n     later\n12. Created application.properties file to specify data source\n13. UserController created\n13. Test with Postman\n14. Figure out how to make just one API endpoint\n15. Backend server functionality is complete, still need\n   to address error/exception handling, testing, security\n16. Frontend basic HTML site is functional, should format\n   to look better.\n17. Add JavaScript file to improve functionality of site via DOM.\n18. Get Axios configured and working.\n19. Integration tests - configure and write.\n20. Create logger to log searches and responses.\n21. Style front end.\n"
    },
    {
      "id": "KaJHiKsyY49RulEMiE66w",
      "type": "text",
      "x": 1698.8335469563806,
      "y": 552.5000534057617,
      "width": 661,
      "height": 76,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1246518054,
      "version": 955,
      "versionNonce": 1970510436,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665590906140,
      "link": null,
      "locked": false,
      "text": "Running List of Errors / Exceptions\n1. Bad request / type mismatch if something other than an integer\n   is requested for pageSize or pageNumber",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 69,
      "containerId": null,
      "originalText": "Running List of Errors / Exceptions\n1. Bad request / type mismatch if something other than an integer\n   is requested for pageSize or pageNumber"
    },
    {
      "id": "od9WidHtO6Uvzmw4C4MCN",
      "type": "text",
      "x": 1753.1667683919272,
      "y": 699.1667709350586,
      "width": 261,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 216492090,
      "version": 1393,
      "versionNonce": 1866040412,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665590949031,
      "link": null,
      "locked": false,
      "text": "Other Considerations\n1. Security\n  - how would I handle it?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Other Considerations\n1. Security\n  - how would I handle it?"
    },
    {
      "id": "oSxtMOrFp1_3aNmEQU0Ko",
      "type": "text",
      "x": 1757.7775980631495,
      "y": 7.944424947103016,
      "width": 402,
      "height": 325,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 354920292,
      "version": 503,
      "versionNonce": 288139108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665590956041,
      "link": null,
      "locked": false,
      "text": "Guides / Sources\n- Baeldung.com\n- W3schools.com\n- stackOverflow\n- tabnine.com\n- Tech Elevator book\n- self-learning-java-tutorial.blogspot.com\n- developer.mozilla.org\n- Jetbrains IntelliJ IDEA documentation\n- Reqbin.com\n- Masteringjs.io\n- spring.io\n- Mockaroo.com",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 318,
      "containerId": null,
      "originalText": "Guides / Sources\n- Baeldung.com\n- W3schools.com\n- stackOverflow\n- tabnine.com\n- Tech Elevator book\n- self-learning-java-tutorial.blogspot.com\n- developer.mozilla.org\n- Jetbrains IntelliJ IDEA documentation\n- Reqbin.com\n- Masteringjs.io\n- spring.io\n- Mockaroo.com"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}