{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 38,
      "versionNonce": 2038597895,
      "isDeleted": false,
      "id": "skCAaZq3yIcfV70mWhfIx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480.66668701171875,
      "y": 124.66667175292969,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 467,
      "height": 25,
      "seed": 1756629065,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665056522041,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "OCLC API DEMO PROJECT PLANNING SHEET",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OCLC API DEMO PROJECT PLANNING SHEET"
    },
    {
      "type": "rectangle",
      "version": 86,
      "versionNonce": 1408941927,
      "isDeleted": false,
      "id": "QrFelw493G1FmBs0QM3cn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 413.3333435058594,
      "y": 205,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 512.0000305175781,
      "height": 336.66668701171875,
      "seed": 1015787241,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665056535539,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 911266055,
      "isDeleted": false,
      "id": "CSVLlHbk83CLt_tNjn70L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 558,
      "y": 176.66668701171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 250,
      "height": 25,
      "seed": 228626057,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665056554588,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Database Table - Users",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database Table - Users"
    },
    {
      "type": "line",
      "version": 70,
      "versionNonce": 275258983,
      "isDeleted": false,
      "id": "O06S1RDetIWtdsQpQPBof",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 411.3333435058594,
      "y": 307.66668701171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 512.0000305175781,
      "height": 0.666656494140625,
      "seed": 816178921,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665056568085,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          512.0000305175781,
          0.666656494140625
        ]
      ]
    },
    {
      "type": "line",
      "version": 72,
      "versionNonce": 1307432679,
      "isDeleted": false,
      "id": "B4QzZ4nonPF5RTQiBQCvT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 412.66668701171875,
      "y": 455.66668701171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 512,
      "height": 0,
      "seed": 545038217,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665056581937,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          512,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 87,
      "versionNonce": 556622505,
      "isDeleted": false,
      "id": "OeqeCfwGb9zeGo6_TMSir",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 412.66668701171875,
      "y": 386.3333435058594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 512,
      "height": 1.333343505859375,
      "seed": 833400585,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665056634559,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          512,
          1.333343505859375
        ]
      ]
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 362795881,
      "isDeleted": false,
      "id": "bvVfBs00UdKeAjbJXOi8O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 454.66668701171875,
      "y": 247.33334350585938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 25,
      "seed": 1557018727,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665056687614,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "user_id SERIAL",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user_id SERIAL"
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 1710213222,
      "isDeleted": false,
      "id": "UTp9gTLOjzc9LzlAIY6Qm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450.66668701171875,
      "y": 338.66668701171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 350,
      "height": 25,
      "seed": 1938305959,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665067283008,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "first_name varchar(50) NOT NULL",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "first_name varchar(50) NOT NULL"
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 826169126,
      "isDeleted": false,
      "id": "v6mr-wish9S-h2vuAWEsj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 451.3333435058594,
      "y": 412,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 346,
      "height": 25,
      "seed": 1902842951,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665067289390,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "last_name varchar(50) NOT NULL",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "last_name varchar(50) NOT NULL"
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 620700346,
      "isDeleted": false,
      "id": "oo_duQqham1XOhGwPwVcH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 454.66668701171875,
      "y": 491.3333740234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 386,
      "height": 25,
      "seed": 1992405833,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665067294883,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "phone_number CHARACTER(10) UNIQUE",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "phone_number CHARACTER(10) UNIQUE"
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 428347559,
      "isDeleted": false,
      "id": "Jk-fXDPLxis0D8DKzoqCY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1124,
      "y": 130,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 465,
      "height": 200,
      "seed": 985453511,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665060923207,
      "link": "",
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TOOLS / LANGUAGES:\n- Java 8, Spring, IntelliJ\n- HTML, CSS, JavaScript & Visual Studio Code\n- PostgreSQL & pgAdmin\n- PostMan for testing\n- JSON\n\n",
      "baseline": 193,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TOOLS / LANGUAGES:\n- Java 8, Spring, IntelliJ\n- HTML, CSS, JavaScript & Visual Studio Code\n- PostgreSQL & pgAdmin\n- PostMan for testing\n- JSON\n\n"
    },
    {
      "id": "3sXrKpC3ssV8mcysqEvHN",
      "type": "text",
      "x": 1056.166732788086,
      "y": 336.1666793823242,
      "width": 640,
      "height": 355,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 624868218,
      "version": 683,
      "versionNonce": 1361814522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665073225477,
      "link": null,
      "locked": false,
      "text": "Plan Outline\n1. Decide on tools and languages, install all necessary programs\n2. Design database table\n3. Create project in IntelliJ\n4. Create \"schema.sql\" file\n5. Create repository on GitHub\n6. Create \"data.sql\" file\n7. Create database in pgAdmin, test out schema and data files\n8. Create model class for \"User\"\n9. Create UserDao Interface\n10. Create JdbcUserDao class, start defining methods.\n    - Start with \"getAllUsers()\" method\n11.\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 348,
      "containerId": null,
      "originalText": "Plan Outline\n1. Decide on tools and languages, install all necessary programs\n2. Design database table\n3. Create project in IntelliJ\n4. Create \"schema.sql\" file\n5. Create repository on GitHub\n6. Create \"data.sql\" file\n7. Create database in pgAdmin, test out schema and data files\n8. Create model class for \"User\"\n9. Create UserDao Interface\n10. Create JdbcUserDao class, start defining methods.\n    - Start with \"getAllUsers()\" method\n11.\n"
    },
    {
      "id": "7ZCp0I_IHxIgGlr2nOn5x",
      "type": "text",
      "x": 1891.5001678466797,
      "y": 103.50003814697266,
      "width": 622,
      "height": 177,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1913920826,
      "version": 305,
      "versionNonce": 268231802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665073174020,
      "link": null,
      "locked": false,
      "text": "Running List of ?s\n1. What annotation do I use in model classes?\n2. Pagination on back end... what will this mean?\n   - currently have methods returning Lists of Lists,\n     display one list of list per page???\n3. Annotations / dependencies for Spring in JdbcUserDao class\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 170,
      "containerId": null,
      "originalText": "Running List of ?s\n1. What annotation do I use in model classes?\n2. Pagination on back end... what will this mean?\n   - currently have methods returning Lists of Lists,\n     display one list of list per page???\n3. Annotations / dependencies for Spring in JdbcUserDao class\n"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}