{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "skCAaZq3yIcfV70mWhfIx",
      "type": "text",
      "x": 480.66668701171875,
      "y": 124.66667175292969,
      "width": 467,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1756629065,
      "version": 38,
      "versionNonce": 2038597895,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665056522041,
      "link": null,
      "locked": false,
      "text": "OCLC API DEMO PROJECT PLANNING SHEET",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "OCLC API DEMO PROJECT PLANNING SHEET"
    },
    {
      "id": "QrFelw493G1FmBs0QM3cn",
      "type": "rectangle",
      "x": 413.3333435058594,
      "y": 205,
      "width": 512.0000305175781,
      "height": 336.66668701171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1015787241,
      "version": 86,
      "versionNonce": 1408941927,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665056535539,
      "link": null,
      "locked": false
    },
    {
      "id": "CSVLlHbk83CLt_tNjn70L",
      "type": "text",
      "x": 558,
      "y": 176.66668701171875,
      "width": 250,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 228626057,
      "version": 42,
      "versionNonce": 911266055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665056554588,
      "link": null,
      "locked": false,
      "text": "Database Table - Users",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Database Table - Users"
    },
    {
      "id": "O06S1RDetIWtdsQpQPBof",
      "type": "line",
      "x": 411.3333435058594,
      "y": 307.66668701171875,
      "width": 512.0000305175781,
      "height": 0.666656494140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 816178921,
      "version": 70,
      "versionNonce": 275258983,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665056568085,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          512.0000305175781,
          0.666656494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "B4QzZ4nonPF5RTQiBQCvT",
      "type": "line",
      "x": 412.66668701171875,
      "y": 455.66668701171875,
      "width": 512,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 545038217,
      "version": 72,
      "versionNonce": 1307432679,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665056581937,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          512,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OeqeCfwGb9zeGo6_TMSir",
      "type": "line",
      "x": 412.66668701171875,
      "y": 386.3333435058594,
      "width": 512,
      "height": 1.333343505859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 833400585,
      "version": 87,
      "versionNonce": 556622505,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665056634559,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          512,
          1.333343505859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bvVfBs00UdKeAjbJXOi8O",
      "type": "text",
      "x": 454.66668701171875,
      "y": 247.33334350585938,
      "width": 161,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1557018727,
      "version": 20,
      "versionNonce": 362795881,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665056687614,
      "link": null,
      "locked": false,
      "text": "user_id SERIAL",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "user_id SERIAL"
    },
    {
      "id": "UTp9gTLOjzc9LzlAIY6Qm",
      "type": "text",
      "x": 450.66668701171875,
      "y": 338.66668701171875,
      "width": 235,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1938305959,
      "version": 26,
      "versionNonce": 38566089,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665056707064,
      "link": null,
      "locked": false,
      "text": "first_name varchar(50)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "first_name varchar(50)"
    },
    {
      "id": "v6mr-wish9S-h2vuAWEsj",
      "type": "text",
      "x": 451.3333435058594,
      "y": 412,
      "width": 231,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1902842951,
      "version": 23,
      "versionNonce": 1103834791,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665056718271,
      "link": null,
      "locked": false,
      "text": "last_name varchar(50)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "last_name varchar(50)"
    },
    {
      "id": "oo_duQqham1XOhGwPwVcH",
      "type": "text",
      "x": 454.66668701171875,
      "y": 491.3333740234375,
      "width": 297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1992405833,
      "version": 30,
      "versionNonce": 1405976905,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665057549092,
      "link": null,
      "locked": false,
      "text": "phone_number CHARACTER(10)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "phone_number CHARACTER(10)"
    },
    {
      "id": "Jk-fXDPLxis0D8DKzoqCY",
      "type": "text",
      "x": 1124,
      "y": 130,
      "width": 465,
      "height": 200,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 985453511,
      "version": 227,
      "versionNonce": 428347559,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665060923207,
      "link": "",
      "locked": false,
      "text": "TOOLS / LANGUAGES:\n- Java 8, Spring, IntelliJ\n- HTML, CSS, JavaScript & Visual Studio Code\n- PostgreSQL & pgAdmin\n- PostMan for testing\n- JSON\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 193,
      "containerId": null,
      "originalText": "TOOLS / LANGUAGES:\n- Java 8, Spring, IntelliJ\n- HTML, CSS, JavaScript & Visual Studio Code\n- PostgreSQL & pgAdmin\n- PostMan for testing\n- JSON\n\n"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}