# datasource connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/interviewDB
spring.datasource.name=interviewDB
spring.datasource.username=postgres
spring.datasource.password=postgres1